[32mBP VDP BFH is ok[0m[32m (was ok)[0m
[32m   KPI KPI_3 - BFH_VDP_DB_Health is ok[0m
[32m      SVC BFH_VDP_Health!VDP_DB_Ping is ok[0m
[32m   KPI KPI_2 - BFH_VDP_API_Health is ok[0m
[32m      SVC BFH_VDP_Health!VDP_API_Ping is ok[0m
[32m   KPI KPI_1 - BFH_VDP_MS_KundenLogin_Health is ok[0m
[32m      SVC BFH_VDP_Health!VDP_MS_KundenLogin is ok[0m

[32mBP VDP CREALOGIX is ok[0m[32m (was ok)[0m
[32m   KPI KPI_2 - CREALOGIX_VDP_API_Ping is ok[0m
[32m      SVC CREALOGIX_VDP_Health!VDP_API_Ping is ok[0m
[32m   KPI KPI_1 - CREALOGIX_VDP_MS_KundenLogin is ok[0m
[32m      SVC CREALOGIX_VDP_Health!VDP_MS_KundenLogin is ok[0m
[32m   KPI KPI_3 - CREALOGIX_VDP_DB_Ping is ok[0m
[32m      SVC CREALOGIX_VDP_Health!VDP_DB_Ping is ok[0m

[32mBP STXT Aspera Server is ok[0m[32m (was ok)[0m
[32m   KPI STXT Aspera Server IX is ok[0m
[32m      SVC _ASPERA_SRV!aspera-srv.swisstxt.ch_mem is ok[0m
[32m      SVC _ASPERA_SRV!aspera-srv.swisstxt.ch_fsrw is ok[0m
[32m      SVC _ASPERA_SRV!aspera-srv.swisstxt.ch_cpu is ok[0m
[32m      SVC _ASPERA_SRV!aspera-srv.swisstxt.ch_ping is ok[0m

[32mBP STXT CDN MANAGER is ok[0m[32m (was ok)[0m
[32m   KPI STXT CDN MANAGER is ok[0m
[32m      SVC _CDN_MANAGER!CDN_Manager-Health_ok is ok[0m
[32m      SVC _CDN_MANAGER!CDN_Manager-GLB_ok is ok[0m
[32m      SVC _CDN_MANAGER!CDN_Manager_bandwidth is ok[0m

[32mBP STXT VDP is ok[0m[32m (was ok)[0m
[32m   KPI KPI_4 - Kaltura_Prod_LB_IX_Availability is ok[0m
[32m      SVC Kaltura_Prod_Health!Kaltura_Prod_LB_IX_02_Availability is ok[0m
[32m      SVC Kaltura_Prod_Health!Kaltura_Prod_LB_IX_01_Availability is ok[0m
[32m   KPI KPI_3 - Kaltura_Prod_LB_EQ_Availability is ok[0m
[32m      SVC Kaltura_Prod_Health!Kaltura_Prod_LB_EQ_01_Availability is ok[0m
[32m      SVC Kaltura_Prod_Health!Kaltura_Prod_LB_EQ_02_Availability is ok[0m
[32m   KPI KPI_2 - Kaltura_Prod_Health is ok[0m
[32m      SVC Kaltura_Prod_Health!Kaltura_Prod_Media_Space_Availability is ok[0m
[32m      SVC Kaltura_Prod_Health!Kaltura_Prod_API_Health is ok[0m
[32m      SVC Kaltura_Prod_Health!Kaltura_Prod_Database_Health is ok[0m
[32m      SVC Kaltura_Prod_Health!Kaltura_Prod_Origin_CDN_Availability is ok[0m
[32m   KPI KPI_1 - Kaltura_Prod_API_Availability is ok[0m
[32m      SVC Kaltura_Prod_Health!Kaltura_Prod_LB_IX_02_Availability is ok[0m
[32m      SVC Kaltura_Prod_Health!Kaltura_Prod_LB_IX_01_Availability is ok[0m

[32mBP VDP em-lyon is ok[0m[32m (was ok)[0m
[32m   KPI KPI_2 - VDP_em-lyon_API_Health is ok[0m
[32m      SVC EMLyon_VDP_Health!VDP_API_Ping is ok[0m
[32m   KPI KPI_3 - VDP_em-lyon_DB_Health is ok[0m
[32m      SVC EMLyon_VDP_Health!VDP_DB_Ping is ok[0m
[32m   KPI KPI_1 - VDP_em-lyon_MS_KundenLogin_Health is ok[0m
[32m      SVC EMLyon_VDP_Health!VDP_MS_KundenLogin is ok[0m

[32mBP Bachstiftung Hosting is ok[0m[32m (was ok)[0m
[32m   KPI Bachstiftung Cloud Availability IX is ok[0m
[32m      SVC _bachstiftung_Cloud_Availability_IX!Storage_IX_Access is ok[0m
[32m      SVC _bachstiftung_Cloud_Availability_IX!Router_IX_ping is ok[0m
[32m   KPI Bachstiftung Application Hosting is ok[0m
[32m      SVC _bachstiftung_Application_Hosting!bachtage.ch_page_availability is ok[0m
[32m      SVC _bachstiftung_Application_Hosting!bach-streaming.ch_simplex_availability is ok[0m
[32m      SVC _bachstiftung_Application_Hosting!bach-streaming.ch_page_availability is ok[0m
[32m      SVC _bachstiftung_Application_Hosting!bachstiftung.ch_page_availability is ok[0m

[32mBP clavis IT - Cloud Services is ok[0m[32m (was ok)[0m
[32m   KPI KPI_5 - Router_EQ_ping is ok[0m
[32m      SVC _ClavisIT_EQ!Router_EQ_ping_VPC_dilax is ok[0m
[32m   KPI KPI_4 - Firewall_EQ_ping is ok[0m
[32m      SVC _ClavisIT_EQ!Firewall_EQ_ping is ok[0m
[32m   KPI KPI_6 - Storage_EQ_readwrite is ok[0m
[32m      SVC _vcenter_data_collector!Storage_EQ_Performance_PerfPlus is ok[0m
[32m      SVC _vcenter_data_collector!Storage_EQ_Performance_Medium is ok[0m
[32m      SVC icinga2checker-eq-01.stxt.media.int!File systems mounted read-only is ok[0m
[32m      SVC _vcenter_data_collector!Storage_EQ_Performance_Eco is ok[0m
[32m      SVC _vcenter_data_collector!Storage_EQ_Performance_Perf is ok[0m

